image:
  repository: ghcr.io/devopzilla/prowler
  pullPolicy: IfNotPresent
  tag: ""

prowler:
  accountID: "111122223333"
  roleName: prowler
  region: eu-north-1
  groupCheck: null
  cronSchedule: "0 0 * * *"
